<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questionário</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div id="rainbow">
        <h2 style="font: size 10px; font-family: Times New Roman; color: white; text-shadow: 1px 1px 1px #000, -1px 1px 1px #000, 1px -1px 1px #000, 1px 1px 1px #000;">Você quer dar o cu?</h2>
        <button class="btn" onclick="sim()">SIM</button>
        <button class="btn" onclick="desvia(this)" onmouseover="desvia(this)">NÃO</button>
    </div>

</body>
<style> 
        #rainbow {
        background-image: linear-gradient(to right,red,orange,yellow,green,blue,darkblue,purple);
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        padding: 10px;
        text-align: center;
        font-family: sans-serif;
    }
    
    .btn {
        background: rgb(253, 253, 168);
        color: rgb(0, 0, 0);
        border: 8xp solid black;
        border-radius: 8xp;
        padding: 10px;
        width: 80px;
        border-radius: 5px;
    }
        
</style>

<script>
function sim() {
    alert("viiiiiiiiiiishhhhh ");
    location.href="https://www.youtube.com/watch?v=TPRthmCTIGs";
}

function desvia(t) {
    var btn = t;
    btn.style.position = 'absolute';
    btn.style.bottom = geraPosicao(10, 90);
    btn.style.left = geraPosicao(10, 90);
    console.log("opa, desviei...");
}

function geraPosicao(min, max) {
    return (Math.random() * (max - min) + min) + "%";
}
</script>

</body>
</html>